   DB_USER="postgres"
   DB_PASSWORD= 1234
   DB_HOST="localhost"

   EMAIL=flightdeck2023@gmail.com
   EMAIL_PASS=gohwtxlaewqfwpou

   REACT_APP_API_URL=http://localhost:3001/
   appUrl=http://localhost:5173/